[metadata]
name = dwops
version = 0.0.1
author = 0xdomyz
author_email = septemberwhyms@google.com
description = Database operator 
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/0xdomyz/dw
project_urls =
    Bug Tracker = https://github.com/0xdomyz/dw/issues
classifiers =
    Programming Language :: Python :: 3.9
    License :: OSI Approved :: MIT License
    Operating System :: Microsoft :: Windows :: Windows 10

[options]
package_dir =
    = src
include_package_data = True
packages = find:
python_requires = >=3.9
install_requires =
    sqlalchemy>=1.4.27
    psycopg2>=2.9.2
    cx_Oracle>=8.3.0
    pandas>=1.3.3
    numpy>=1.20.3

[options.package_data]
* = urls/*.txt

[options.packages.find]
where = src